<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<title>RSA</title>
</head>

<body>

<center>
  <div style="width: 70%; position:absolute; left:10%; top:0%; z-index:1"> <font size="2"><br />
    </font>
    <div class="tabArea" align="center"> <font size="2"><a class="tab" href="example.php">Example</a> 
      <a class="tab" href="about.html">About RSA</a> 
      <a class="tab" href="DigitalSignature.html">About Digital Signature</a> 
      </font></div>
    <div class="Paragraph"> 
      <h2>What is a Digital Signature?</h2>
      <font size="2"><br />
      </font>
      <p>&nbsp; </p>
      <center>
        <table border="0">
          <tbody>
            <tr>
              <td align="center"><font size="2"><img src="images/face4.gif" align="middle"><br>
                Bob</font></td>
              <td><font size="2"><img src="images/trans_half_inch.gif" align="middle"></font></td>
              <td align="center"><font size="2"><img src="images/greenkey.gif" align="middle"><br>
                (Bob's public key)</font>
                <p> <font size="2"><img src="images/redkey.gif" align="middle"><br>
                  (Bob's private key)</font></p></td>
            </tr>
          </tbody>
        </table>
      </center>
      <p> <font size="2">Bob has been given two keys. One of Bob's keys is called 
        a Public Key, the other is called a Private Key. </font></p>
      <p> </p>
      <center>
        <table border="0">
          <tbody>
            <tr>
              <td colspan="3" align="center"><font size="2">Bob's Co-workers:</font></td>
            </tr>
            <tr> 
              <td align="center"><font size="2"><img src="images/face1.gif" align="middle"></font></td>
              <td align="center"><font size="2"><img src="images/face2.gif" align="middle"></font></td>
              <td align="center"><font size="2"><img src="images/face3.gif" align="middle"></font></td>
              <td><font size="2"><img src="images/trans_half_inch.gif" align="middle"></font></td>
              <td align="center" width="150"><font size="2"><img src="images/greenkey.gif" align="middle"><br>
                Anyone can get Bob's Public Key, but Bob keeps his Private Key 
                to himself</font>
                <p> </p></td>
            </tr>
            <tr>
              <td align="center"><font size="2">Pat</font></td>
              <td align="center"><font size="2">Doug</font></td>
              <td align="center"><font size="2">Susan</font></td>
            </tr>
          </tbody>
        </table>
      </center>
      <p> <font size="2">Bob's Public key is available to anyone who needs it, 
        but he keeps his Private Key to himself. Keys are used to encrypt information. 
        Encrypting information means "scrambling it up", so that only a person 
        with the appropriate key can make it readable again. Either one of Bob's 
        two keys can encrypt data, and the other key can decrypt that data. </font></p>
      <p> <font size="2">Susan (shown below) can encrypt a message using Bob's 
        Public Key. Bob uses his Private Key to decrypt the message. Any of Bob's 
        coworkers might have access to the message Susan encrypted, but without 
        Bob's Private Key, the data is worthless. </font></p>
      <p> </p>
      <center>
        <table border="0">
          <tbody>
            <tr> 
              <td align="center"><font size="2"><img src="images/face3.gif" align="middle"></font></td>
              <td><font size="2"><img src="images/trans_half_inch.gif" align="middle"></font></td>
              <td width="100"><font size="2">"Hey Bob, how about lunch at Taco 
                Bell. I hear they have free refills!"</font></td>
              <td><font size="2"><img src="images/Encrypt_with_pub.gif" align="middle"></font></td>
              <td width="100"><font size="2"> HNFmsEm6Un BejhhyCGKOK JUxhiygSBCEiC 
                0QYIh/Hn3xgiK BcyLK1UcYiY lxx2lCFHDC/A </font></td>
            </tr>
          </tbody>
        </table>
        <p> 
        <table border="0">
          <tbody>
            <tr> 
              <td align="center"><font size="2"><img src="images/face4.gif" align="middle"></font></td>
              <td><font size="2"><img src="images/trans_half_inch.gif" align="middle"></font></td>
              <td width="100"><font size="2"> HNFmsEm6Un BejhhyCGKOK JUxhiygSBCEiC 
                0QYIh/Hn3xgiK BcyLK1UcYiY lxx2lCFHDC/A </font></td>
              <td><font size="2"><img src="images/Decrypt_with_pri.gif" align="middle"></font></td>
              <td width="100"><font size="2">"Hey Bob, how about lunch at Taco 
                Bell. I hear they have free refills!"</font></td>
            </tr>
          </tbody>
        </table>
        <font size="2"></p></font>
      </center>
      <p> <font size="2">With his private key and the right software, Bob can 
        put digital signatures on documents and other data. A digital signature 
        is a "stamp" Bob places on the data which is unique to Bob, and is very 
        difficult to forge. In addition, the signature assures that any changes 
        made to the data that has been signed can not go undetected. </font></p>
      <p> </p>
      <center>
        <table border="0" cellpadding="5" cellspacing="5">
          <tbody>
            <tr>
              <td><font size="2"><img src="images/text.gif" align="middle"></font></td>
              <td><font size="2"><img src="images/hash.gif" align="middle"></font></td>
              <td><font size="2"><img src="images/Message_digest.gif" align="middle"></font></td>
            </tr>
          </tbody>
        </table>
      </center>
      <p> 
      <table>
        <tbody>
          <tr> 
            <td align="center"><font size="2"><img src="images/face4.gif"></font></td>
            <td> <font size="2">To sign a document, Bob's software will crunch 
              down the data into just a few lines by a process called "hashing". 
              These few lines are called a message digest. (It is not possible 
              to change a message digest back into the original data from which 
              it was created.)</font> </td>
          </tr>
        </tbody>
      </table>
      <font size="2"></p></font>
      <p> </p>
      <center>
        <table border="0" cellpadding="5" cellspacing="5">
          <tbody>
            <tr>
              <td align="center"><font size="2"><img src="images/Message_digest.gif"></font></td>
              <td align="center"><font size="2"><img src="images/Encrypt_with_pri.gif"></font></td>
              <td align="center"><font size="2"><img src="images/signature.gif"></font></td>
            </tr>
          </tbody>
        </table>
      </center>
      <p> <font size="2">Bob's software then encrypts the message digest with 
        his private key. The result is the digital signature. </font></p>
      <p> </p>
      <center>
        <table border="0" cellpadding="5" cellspacing="5">
          <tbody>
            <tr>
              <td align="center"><font size="2"><img src="images/signature.gif"></font></td>
              <td align="center"><font size="2"><img src="images/Append.gif"></font></td>
              <td align="center"><font size="2"><img src="images/signed_text.gif"></font></td>
            </tr>
          </tbody>
        </table>
      </center>
      <p> <font size="2">Finally, Bob's software appends the digital signature 
        to document. All of the data that was hashed has been signed. </font></p>
      <p> </p>
      <center>
        <table border="0" cellpadding="5" cellspacing="5">
          <tbody>
            <tr>
              <td rowspan="2" align="center"><font size="2"><img src="images/signed_text.gif"></font></td>
              <td align="center"><font size="2"><img src="images/hash.gif"></font></td>
              <td align="center"><font size="2"><img src="images/Message_digest.gif"></font></td>
            </tr>
            <tr>
              <td align="center"><font size="2"><img src="images/Decrypt_with_pub.gif"></font></td>
              <td align="center"><font size="2"><img src="images/Message_digest.gif"></font></td>
            </tr>
          </tbody>
        </table>
      </center>
      <p> <font size="2">Bob now passes the document on to Pat. </font></p>
      <p> 
      <table border="0">
        <tbody>
          <tr> 
            <td align="center"><font size="2"><img src="images/face1.gif"></font></td>
            <td> <font size="2"> First, Pat's software decrypts the signature 
              (using Bob's public key) changing it back into a message digest. 
              If this worked, then it proves that Bob signed the document, because 
              only Bob has his private key. Pat's software then hashes the document 
              data into a message digest. If the message digest is the same as 
              the message digest created when the signature was decrypted, then 
              Pat knows that the signed data has not been changed. </font> </td>
          </tr>
        </tbody>
      </table>
      <font size="2"></p> </font></div>
    <font size="2"><br />
    </font></div>
</center>
          <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
          </script>
          <script type="text/javascript">
          _uacct = "UA-1268287-1";
          urchinTracker();
          </script>
</body>
</html>
